C:\Users\Acer\source\repos\Homework05122020\Homework05122020\bin\Debug\netcoreapp3.1\Homework05122020.exe
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\bin\Debug\netcoreapp3.1\Homework05122020.deps.json
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\bin\Debug\netcoreapp3.1\Homework05122020.runtimeconfig.json
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\bin\Debug\netcoreapp3.1\Homework05122020.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\bin\Debug\netcoreapp3.1\Homework05122020.dll
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\bin\Debug\netcoreapp3.1\Homework05122020.pdb
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.AssemblyInfo.cs
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.dll
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.pdb
C:\Users\Acer\source\repos\Homework05122020\Homework05122020\obj\Debug\netcoreapp3.1\Homework05122020.genruntimeconfig.cache
